body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#content
  padding-top: 50px

#groupFeed
  .description
    height: 160px
    white-space: pre-line
    overflow: hidden